export const ADD_FILE = "ADD_FILE";
export const ADD_FILE_SUCCESS = "ADD_FILE_SUCCESS";
export const ADD_FILE_ERROR = "ADD_FILE_ERROR";
export const DELETE_FILE = "DELETE_FILE";
export const DELETE_FILE_SUCCESS = "DELETE_FILE_SUCCESS";
export const DELETE_FILE_ERROR = "DELETE_FILE_ERROR";
export const FETCH_FILE = "FETCH_FILE";
export const FETCH_FILE_SUCCESS = "FETCH_FILE_SUCCESS";